input {
  pipe {
    command => "./query.sh"
  }
}

filter {

    json {
      source => "message"
    }

    calculate_component_status {
      component_records => "[hits][hits]"
    }

}

output {    

  stdout { codec => json_lines }

  elasticsearch_http {
    index => ".statuses"
    host => "api.meta.logsearch.io"
    port => 9200
    index_type => "check"
  }
  
}
 