input {
  pipe {
    command => "./query.sh"
  }
}

filter {

    json {
      source => "message"
    }

    extract_components {
      source => "aggregations"
    }

}

output {    

  stdout { codec => rubydebug }

  elasticsearch_http {
    index => ".component-status"
    host => "api.meta.logsearch.io"
    port => 9200
    index_type => "%{_type}"
  }
  
}
 