input {
  exec {
    interval => 60
    command => "./query.sh"
  }
}

filter {

    json {
      source => "message"
    }

    mutate {
      add_field => ["component","TODO:component-id"]
      add_field => ["status","OK"]
    }

    if [hits][total] > 0 {
      mutate {
        replace => ["status","FAIL"]
        add_field => ["description","BOSH detected a missing instance"]
      }
    }

    prune {
      whitelist_names => [ "@timestamp", "component", "status", "description"]
    }

}

output {    

  stdout { codec => json_lines }

  if [status] != "OK" {
    #Tell PagerDuty
    pagerduty {
      description => "%{description}"
      details => {
        "timestamp" => "%{@timestamp}"
        "status" => "%{status}"
      }
      event_type => "trigger"
      incident_key => "%{component}"
      service_key => "P4MyEuCupZpZ7QWiQxv2"
    }
    
    #Tell VictorOps
    http {
      http_method => "post"
      mapping => [ "message_type","CRITICAL", "state_message","%{description}"]
      url => "https://alert.victorops.com/integrations/generic/20131114/alert/b1144304-e47f-4b19-a6f6-983f37d93b51/logsearch"
    }    
  }
  
}
 